class Solution:
    def maxDistance (self, arr, n) : 
        arr1=[]
        arr2=[]
        for i in range(n):
            arr1.append(arr[i]-i)
            arr2.append(arr[i]+i)
        return max(max(arr1)-min(arr1),max(arr2)-min(arr2))
        #Complete the function



#{ 
 # Driver Code Starts
#Initial Template for Python 3


for _ in range(0,int(input())):
    n = int(input())
    arr = list(map(int, input().strip().split()))
    ans = Solution().maxDistance(arr, n)
    print(ans)
    





# } Driver Code Ends
