#User function Template for python3
import math
class Solution:    
    def maxGcd(self,N):
        ans1 = N*(N-1)
        c = 0
        i = N-2
        while(i>2 and c<2):
            if math.gcd(ans1, i) == 1:
                ans1 *= i
                c += 1
            i -= 1
        ans2 = (N-1)*(N-2)
        c = 0
        i = N-3
        while(i>2 and c<2):
            if math.gcd(ans2, i) == 1:
                ans2 *= i
                c += 1
            i -= 1
        return max(ans1,ans2)
        # ans = N*(N-1)
        # c=0
        # i=N-2
        # while(i>2 and c<2):
        #     if math.gcd(ans,i)==1:
        #         ans*=i
        #         c+=1
        #     i-=1
        # return ans
        
        
        #code here


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math
        
if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        N=(int)(input())
        ob=Solution()
        print(ob.maxGcd(N))
# } Driver Code Ends
